PORT=3001
JWT_SECRET=123456789
SITE_URL=localhost:3001
MONGODB_URLL=mongodb://localhost:27017/PrimeInsurance
MONGODB_URL=mongodb+srv://admin:Emmanuel12345@emmanuel.haizz.mongodb.net/PrimeInsurance?retryWrites=true&w=majority
EMAIL=
PASSWORD=